{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'output.css' %}" />

    <!--Scrooll editable-->
    <style>
      /*Aqui se cambian los colore*/

      :root {
        --scroll-track: #ebf8ff; /* fondo del canal */
        --scroll-thumb: #60a5fa; /* color de la barrita */
        --scroll-thumb-hover: #3b82f6; /* color al pasar el mouse */
        --scroll-button: #93c5fd; /* botones (flechas) */
        --scroll-button-hover: #60a5fa;
      }

      .custom-scroll {
        max-height: 24rem;
        overflow-y: auto;

        scrollbar-width: thin;
        scrollbar-color: var(--scroll-thumb) var(--scroll-track);
      }

      .custom-scroll::-webkit-scrollbar {
        width: 12px;
      }

      .custom-scroll::-webkit-scrollbar-track {
        background: var(--scroll-track);
        border-radius: 8px;
      }

      .custom-scroll::-webkit-scrollbar-thumb {
        background-color: var(--scroll-thumb);
        border-radius: 999px;
        border: 2px solid var(--scroll-track); /* efecto hueco */
      }

      .custom-scroll::-webkit-scrollbar-thumb:hover {
        background-color: var(--scroll-thumb-hover);
      }

      /* Botones arriba/abajo */
      .custom-scroll::-webkit-scrollbar-button {
        height: 16px;
        background-color: var(--scroll-button);
        border-radius: 8px;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 14l5-5 5 5H7z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px;
      }

      .custom-scroll::-webkit-scrollbar-button:horizontal {
        display: none; /* ocultamos flechas laterales */
      }

      .custom-scroll::-webkit-scrollbar-button:decrement {
        transform: rotate(180deg);
      }

      .custom-scroll::-webkit-scrollbar-button:hover {
        background-color: var(--scroll-button-hover);
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-l from-blue-400 to-green-100 min-h-screen flex items-center justify-center"
  >
    <div class="bg-white p-8 rounded shadow-md text-center mt-7">
      <h1 class="text-3xl font-bold text-blue-600 mb-4">
        Consulta de Empleados
      </h1>

      <!--Formulario de busqueda-->

      <form method="get" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <input
          type="text"
          name="nombre"
          value="{{ nombre }}"
          placeholder="Nombre"
          class="p-2 border border-gray-300 rounded w-full"
        />
        <input
          type="text"
          name="apellido"
          value="{{ apellido }}"
          placeholder="Apellido"
          class="p-2 border border-gray-300 rounded w-full"
        />
        <div class="md:col-span-2 text-center">
          <button
            type="submit"
            class="bg-blue-600 px-6 py-2 rounded hover:bg-blue-700 transform hover:scale-105 transition duration-300 mr-[140px]"
          >
            <span class="shiny-text"> Buscar</span>
          </button>

          <button
            type="button"
            onclick="window.location.href='.'"
            class="bg-blue-600 px-6 py-2 rounded hover:bg-blue-700 transform hover:scale-105 transition duration-300"
          >
            <span class="shiny-text"> Volver a cargar todos</span>
          </button>
        </div>
      </form>

      <!--Tabla de resultados-->
      <div class="shadow-md custom-scroll rounded-lg">
        <table class="min-w-full border border-gray-300 text-left">
          <thead>
            <tr>
              <th class="px-6 py-3 border-b bg-blue-600 text-white sticky top-0 z-10">
                Nombre
              </th>
              <th class="px-6 py-3 border-b bg-blue-600 text-white sticky top-0 z-10">
                Apellido
              </th>
              <th class="px-6 py-3 border-b bg-blue-600 text-white sticky top-0 z-10">
                Salario
              </th>
              <th class="px-6 py-3 border-b bg-blue-600 text-white sticky top-0 z-10">
                Email
              </th>
            </tr>
          </thead>
          <tbody>
            {% for empleado in empleados %}
            <tr class="hover:bg-gray-100">
              <td class="px-6 py-3 border-b">{{ empleado.nombre }}</td>
              <td class="px-6 py-3 border-b">{{ empleado.apellido }}</td>
              <td class="px-6 py-3 border-b">
                RD {{ empleado.salario|intcomma }}
              </td>
              <td class="px-6 py-3 border-b">{{ empleado.email }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="px-6 py-4 text-center text-gray-500">
                No se encontraron Empleados.
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <script>
      // Si hay parámetros en la URL, los quitamos después de cargar la página
      if (window.location.search) {
        window.history.replaceState(
          {},
          document.title,
          window.location.pathname
        );
      }
    </script>
  </body>
</html>
